name: 'ecma-262'

on: [pull_request_target]

jobs:
  upload:
    name: 'upload PR preview'
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'tc39/ecma262' || github.repository == 'ljharb/ecma262' }}

    steps:
      - uses: actions/checkout@v2
      - uses: ljharb/actions/node/run@125357c
        name: 'npm ci && npm run build-only && …'
        env:
          CI_PREVIEW_TOKEN: ${{ secrets.CI_PREVIEW_TOKEN }}
          PULL_REQUEST: ${{ github.event.number }}
        with:
          node-version: lts/*
          use-npm-ci: true
          shell-command: |
            npm run build-only && node scripts/insert_snapshot_warning && node scripts/publish-preview